<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kentsel dönüşüm nedir, nasıl yapılır? Ceypa Vision'dan kentsel dönüşüm rehberi ve avantajları hakkında detaylı bilgi.">
    <meta name="keywords" content="kentsel dönüşüm nedir, kentsel dönüşüm avantajları, ceypa vision, izmir kentsel dönüşüm">
    <title>Kentsel Dönüşüm Nedir? Avantajları ve Süreç | Ceypa Vision</title>
    
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/no-select.css">
    <link rel="stylesheet" href="css/preloader-animations.css">
    
    <style>
        .article-hero {
            padding: 150px 0 80px;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
        }
        
        .article-header {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        
        .article-category {
            display: inline-block;
            background: var(--bronze);
            color: var(--white);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        
        .article-title {
            font-family: var(--font-primary);
            font-size: 48px;
            color: var(--white);
            margin-bottom: 25px;
            line-height: 1.3;
        }
        
        .article-meta {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 40px;
        }
        
        .article-meta i {
            color: var(--bronze);
            margin-right: 8px;
        }
        
        .article-featured-image {
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }
        
        .article-featured-image img {
            width: 100%;
            height: auto;
        }
        
        .article-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 20px;
        }
        
        .article-content h2 {
            font-family: var(--font-primary);
            font-size: 32px;
            color: var(--white);
            margin: 40px 0 20px;
        }
        
        .article-content h3 {
            font-family: var(--font-primary);
            font-size: 24px;
            color: var(--bronze);
            margin: 30px 0 15px;
        }
        
        .article-content p {
            font-size: 17px;
            line-height: 1.9;
            color: var(--gray);
            margin-bottom: 20px;
        }
        
        .article-content ul, .article-content ol {
            margin: 20px 0;
            padding-left: 30px;
        }
        
        .article-content li {
            font-size: 17px;
            line-height: 1.9;
            color: var(--gray);
            margin-bottom: 12px;
        }
        
        .article-content li::marker {
            color: var(--bronze);
        }
        
        .article-quote {
            background: var(--secondary-dark);
            border-left: 4px solid var(--bronze);
            padding: 30px;
            margin: 40px 0;
            border-radius: 10px;
        }
        
        .article-quote p {
            font-size: 20px;
            font-style: italic;
            color: var(--white);
            margin: 0;
        }
        
        .article-cta {
            background: var(--secondary-dark);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: 60px 0;
            border: 1px solid rgba(184, 115, 51, 0.2);
        }
        
        .article-cta h3 {
            font-family: var(--font-primary);
            font-size: 28px;
            color: var(--white);
            margin-bottom: 15px;
        }
        
        .article-cta p {
            color: var(--gray);
            margin-bottom: 25px;
        }
        
        .related-posts {
            background: var(--secondary-dark);
            padding: 80px 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar scrolled">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="Ceypa Vision" class="logo-img">
                    </a>
                </div>
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="index.html#home" class="nav-link">Ana Sayfa</a></li>
                        <li><a href="index.html#about" class="nav-link">Hakkımızda</a></li>
                        <li class="dropdown">
                            <a href="index.html#services" class="nav-link">Hizmetler <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="hizmetler-insaat.html">İnşaat</a></li>
                                <li><a href="hizmetler-icmimarlik.html">İç Mimarlık</a></li>
                                <li><a href="hizmetler-kentsel.html">Kentsel Dönüşüm</a></li>
                                <li><a href="hizmetler-mobilya.html">Mobilya & Mutfak</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#portfolio" class="nav-link">Portföy</a></li>
                        <li><a href="blog.html" class="nav-link active">Blog</a></li>
                        <li><a href="index.html#contact" class="nav-link">İletişim</a></li>
                    </ul>
                </div>
                <div class="nav-actions">
                    <a href="tel:+902324440403" class="btn-call">
                        <i class="fas fa-phone"></i>
                        <span>+90 232 444 04 03</span>
                    </a>
                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Article Hero -->
    <section class="article-hero">
        <div class="container">
            <div class="article-header" data-aos="fade-up">
                <span class="article-category">Kentsel Dönüşüm</span>
                <h1 class="article-title">Kentsel Dönüşüm Nedir? Avantajları ve Ceypa Vision Farkı</h1>
                <div class="article-meta">
                    <span><i class="far fa-calendar"></i> 5 Aralık 2024</span>
                    <span><i class="far fa-clock"></i> 7 dk okuma</span>
                    <span><i class="far fa-user"></i> Ceypa Vision</span>
                </div>
            </div>
            <div class="article-featured-image" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/images/blog/kentsel-donusum-rehberi.jpg" alt="Kentsel Dönüşüm Rehberi">
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <section style="background: var(--primary-dark);">
        <div class="article-content">
            <p data-aos="fade-up">
                Kentsel dönüşüm, eski ve riskli yapıların yıkılarak yerine depreme dayanıklı, modern ve konforlu 
                binaların inşa edilmesi sürecidir. Bu kapsamlı rehberde, kentsel dönüşümün tüm yönlerini ve 
                Ceypa Vision'ın bu süreçteki rolünü detaylı olarak inceleyeceğiz.
            </p>

            <h2 data-aos="fade-up">Kentsel Dönüşüm Nedir?</h2>
            <p data-aos="fade-up">
                Kentsel dönüşüm, şehirlerdeki eski, yıpranmış ve deprem riski taşıyan yapıların, modern standartlara 
                uygun, güvenli ve yaşanabilir yapılara dönüştürülmesi sürecidir. Bu süreç sadece fiziksel bir yenileme 
                değil, aynı zamanda sosyal ve ekonomik bir dönüşümü de içerir.
            </p>

            <div class="article-quote" data-aos="fade-up">
                <p>"Kentsel dönüşüm, ailelerin güvenli geleceğe adım atmasını sağlayan en önemli yatırımdır."</p>
            </div>

            <h3 data-aos="fade-up">Kentsel Dönüşümün Temel Amaçları</h3>
            <ul data-aos="fade-up">
                <li><strong>Deprem Güvenliği:</strong> Olası depremlerde can ve mal kaybını önlemek</li>
                <li><strong>Yaşam Kalitesi:</strong> Modern ve konforlu yaşam alanları oluşturmak</li>
                <li><strong>Şehir Estetiği:</strong> Kentsel dokuyu iyileştirmek ve modernleştirmek</li>
                <li><strong>Ekonomik Değer:</strong> Emlak değerini artırmak</li>
                <li><strong>Sosyal Gelişim:</strong> Toplumsal yaşam kalitesini yükseltmek</li>
            </ul>

            <h2 data-aos="fade-up">Kentsel Dönüşüm Süreci Nasıl İşler?</h2>
            <p data-aos="fade-up">
                Ceypa Vision olarak, kentsel dönüşüm sürecini müşterilerimiz için en kolay ve anlaşılır hale getiriyoruz:
            </p>

            <ol data-aos="fade-up">
                <li><strong>Risk Tespiti:</strong> Binanızın deprem riski ve yapısal durumu değerlendirilir</li>
                <li><strong>Hak Sahipliği:</strong> Tüm hak sahiplerinin onayı alınır</li>
                <li><strong>Proje Hazırlığı:</strong> Mimari ve statik projeler hazırlanır</li>
                <li><strong>İzin Süreçleri:</strong> Belediye ve ilgili kurumlardan gerekli izinler alınır</li>
                <li><strong>Yıkım ve İnşaat:</strong> Eski bina yıkılır, yeni bina inşa edilir</li>
                <li><strong>Teslim:</strong> Yeni daireler hak sahiplerine teslim edilir</li>
            </ol>

            <h2 data-aos="fade-up">Kentsel Dönüşümün Avantajları</h2>
            <p data-aos="fade-up">
                Kentsel dönüşüm projelerine katılmanın birçok avantajı bulunmaktadır:
            </p>

            <h3 data-aos="fade-up">1. Güvenlik ve Huzur</h3>
            <p data-aos="fade-up">
                En son deprem yönetmeliklerine uygun, güvenli bir yapıda yaşama fırsatı. Ailenizin güvenliği için 
                en önemli yatırım.
            </p>

            <h3 data-aos="fade-up">2. Modern Yaşam Standartları</h3>
            <p data-aos="fade-up">
                Yeni nesil yalıtım sistemleri, enerji verimliliği, akıllı ev sistemleri ve modern mimarı ile 
                konforlu bir yaşam.
            </p>

            <h3 data-aos="fade-up">3. Değer Artışı</h3>
            <p data-aos="fade-up">
                Yeni ve modern bir yapıda yaşamak, emlak değerinizi önemli ölçüde artırır. Yatırımınız değer kazanır.
            </p>

            <h3 data-aos="fade-up">4. Sosyal Donatılar</h3>
            <p data-aos="fade-up">
                Kapalı otopark, güvenlik, spor alanları, çocuk parkları gibi sosyal donatı alanlarından faydalanma imkanı.
            </p>

            <div class="article-cta" data-aos="fade-up">
                <h3>Kentsel Dönüşüm Projeniz İçin Bizimle İletişime Geçin</h3>
                <p>Ceypa Vision ile güvenli geleceğe adım atın</p>
                <a href="index.html#contact" class="btn btn-primary">
                    <span>Ücretsiz Değerlendirme</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <h2 data-aos="fade-up">Ceypa Vision ile Kentsel Dönüşüm Farkı</h2>
            <p data-aos="fade-up">
                15 yıllık deneyimimiz ve uzman kadromuzla kentsel dönüşüm sürecinde yanınızdayız:
            </p>

            <ul data-aos="fade-up">
                <li><strong>Şeffaf Süreç:</strong> Her aşamada bilgilendirilirsiniz</li>
                <li><strong>Hukuki Destek:</strong> Deneyimli hukuk ekibimiz tüm süreçleri yönetir</li>
                <li><strong>Kaliteli İnşaat:</strong> A+ kalite malzeme ve işçilik garantisi</li>
                <li><strong>Zamanında Teslim:</strong> Belirlenen sürede proje tamamlanır</li>
                <li><strong>Müşteri Memnuniyeti:</strong> %100 müşteri memnuniyeti hedefimiz</li>
            </ul>

            <h2 data-aos="fade-up">Sıkça Sorulan Sorular</h2>
            
            <h3 data-aos="fade-up">Kentsel dönüşüm zorunlu mu?</h3>
            <p data-aos="fade-up">
                Riskli yapı tespiti yapılan binalar için zorunlu olabilir. Ancak gönüllü katılım da mümkündür.
            </p>

            <h3 data-aos="fade-up">Süreç ne kadar sürer?</h3>
            <p data-aos="fade-up">
                Projenin büyüklüğüne göre değişmekle birlikte, ortalama 18-24 ay sürmektedir.
            </p>

            <h3 data-aos="fade-up">Maliyeti kim karşılar?</h3>
            <p data-aos="fade-up">
                Genellikle müteahhit firma tarafından karşılanır. Hak sahipleri ek ödeme yapmadan yeni dairelerine kavuşur.
            </p>

            <p data-aos="fade-up">
                Kentsel dönüşüm, ailenizin güvenliği ve geleceği için en önemli adımdır. Ceypa Vision olarak, 
                bu süreçte yanınızda olmaktan gurur duyuyoruz.
            </p>
        </div>
    </section>

    <!-- Related Posts -->
    <section class="related-posts">
        <div class="container">
            <h2 class="section-title" style="text-align: center;" data-aos="fade-up">İlgili Yazılar</h2>
            <div class="related-grid">
                <article class="blog-card" data-aos="fade-up">
                    <div class="blog-image">
                        <img src="assets/images/blog/kentsel-donusum-izmir.jpg" alt="İzmir Kentsel Dönüşüm">
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-1.html">İzmir'de Kentsel Dönüşüm: Güvenli Geleceğe Adım</a></h3>
                        <a href="blog-1.html" class="blog-read-more">
                            <span>Devamını Oku</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
                
                <article class="blog-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="blog-image">
                        <img src="assets/images/blog/insaat-dikkat.jpg" alt="İnşaat Projeleri">
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-5.html">İnşaat Projelerinde Dikkat Edilmesi Gerekenler</a></h3>
                        <a href="blog-5.html" class="blog-read-more">
                            <span>Devamını Oku</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <a href="blog.html" class="btn btn-outline">
                    <span>Tüm Blog Yazıları</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>CEYPA VISION</h3>
                    <p>İnşaat, gayrimenkul, iç mimarlık ve kentsel dönüşüm alanlarında 15 yılı aşkın deneyimimizle sektörde öncü konumdayız.</p>
                </div>
                <div class="footer-section">
                    <h4>Hizmetler</h4>
                    <div class="footer-links">
                        <a href="hizmetler-insaat.html">İnşaat</a>
                        <a href="hizmetler-icmimarlik.html">İç Mimarlık</a>
                        <a href="hizmetler-kentsel.html">Kentsel Dönüşüm</a>
                        <a href="hizmetler-mobilya.html">Mobilya & Mutfak</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <div class="footer-links">
                        <a href="tel:+902324440403"><i class="fas fa-phone"></i> +90 232 444 04 03</a>
                        <a href="mailto:info@ceypavision.com.tr"><i class="fas fa-envelope"></i> info@ceypavision.com.tr</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 <a href="index.html">Ceypa Vision</a>. Tüm hakları saklıdır. | 
                <span class="designer-credit">Designed by <a href="https://wa.me/905528975831" target="_blank" rel="noopener">Burak KAYA</a></span></p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop"><i class="fas fa-arrow-up"></i></button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/no-select.js"></script>
    <script>AOS.init({duration: 1000, once: true});</script>
</body>
</html>
