<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ceypa Vision Blog - İnşaat, Kentsel Dönüşüm, İç Mimarlık ve Mobilya Tasarımı hakkında uzman görüşleri ve ipuçları. İzmir'den sektörel haberler.">
    <meta name="keywords" content="ceypa vision blog, inşaat blog, kentsel dönüşüm rehberi, iç mimarlık trendleri, mutfak tasarımı, izmir inşaat haberleri">
    <meta name="author" content="Ceypa Vision">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://ceypavision.com.tr/blog.html">
    
    <title>Blog - Ceypa Vision | İnşaat ve İç Mimarlık Rehberi</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <style>
        .blog-hero {
            padding: 150px 0 100px;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            text-align: center;
        }
        
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }
        
        .blog-card {
            background: var(--secondary-dark);
            border-radius: 20px;
            overflow: hidden;
            transition: var(--transition-smooth);
            border: 1px solid rgba(184, 115, 51, 0.1);
        }
        
        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
            border-color: var(--bronze);
        }
        
        .blog-image {
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        
        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition-smooth);
        }
        
        .blog-card:hover .blog-image img {
            transform: scale(1.1);
        }
        
        .blog-category {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--bronze);
            color: var(--white);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .blog-content {
            padding: 30px;
        }
        
        .blog-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            font-size: 13px;
            color: var(--gray);
        }
        
        .blog-meta i {
            color: var(--bronze);
            margin-right: 5px;
        }
        
        .blog-title {
            font-family: var(--font-primary);
            font-size: 24px;
            color: var(--white);
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .blog-title a {
            color: var(--white);
            transition: var(--transition-smooth);
        }
        
        .blog-title a:hover {
            color: var(--bronze);
        }
        
        .blog-excerpt {
            font-size: 15px;
            color: var(--gray);
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        .blog-read-more {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--bronze);
            font-weight: 600;
            font-size: 14px;
            transition: var(--transition-smooth);
        }
        
        .blog-read-more:hover {
            gap: 15px;
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar scrolled" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="Ceypa Vision Logo" class="logo-img">
                    </a>
                </div>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="index.html#home" class="nav-link">Ana Sayfa</a></li>
                        <li><a href="index.html#about" class="nav-link">Hakkımızda</a></li>
                        <li><a href="index.html#services" class="nav-link">Hizmetler</a></li>
                        <li><a href="index.html#portfolio" class="nav-link">Portföy</a></li>
                        <li><a href="blog.html" class="nav-link active">Blog</a></li>
                        <li><a href="index.html#contact" class="nav-link">İletişim</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <a href="tel:+902324440403" class="btn-call">
                        <i class="fas fa-phone"></i>
                        <span>+90 232 444 04 03</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Blog Hero -->
    <section class="blog-hero">
        <div class="container">
            <span class="section-subtitle" data-aos="fade-up">Bilgi ve İlham</span>
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="100">Ceypa Vision Blog</h1>
            <div class="title-divider" data-aos="fade-up" data-aos-delay="200"></div>
            <p class="section-description" data-aos="fade-up" data-aos-delay="300">
                İnşaat, kentsel dönüşüm, iç mimarlık ve mobilya tasarımı hakkında uzman görüşleri ve ipuçları
            </p>
        </div>
    </section>

    <!-- Blog Grid -->
    <section style="padding: 100px 0; background: var(--primary-dark);">
        <div class="container">
            <div class="blog-grid">
                
                <!-- Blog 1 -->
                <article class="blog-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="blog-image">
                        <img src="assets/images/blog/kentsel-donusum-izmir.jpg" alt="İzmir Kentsel Dönüşüm">
                        <span class="blog-category">Kentsel Dönüşüm</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 15 Kasım 2025</span>
                            <span><i class="far fa-clock"></i> 5 dk okuma</span>
                        </div>
                        <h2 class="blog-title">
                            <a href="#blog1">Ceypa Vision ile İzmir'de Kentsel Dönüşüm: Güvenli Geleceğe Adım</a>
                        </h2>
                        <p class="blog-excerpt">
                            İzmir'de kentsel dönüşüm projeleri hız kazanırken, Ceypa Vision olarak 15 yıllık deneyimimizle 
                            güvenli ve modern yaşam alanları oluşturuyoruz. Kentsel dönüşüm sürecinde dikkat edilmesi gerekenler...
                        </p>
                        <a href="blog-1.html" class="blog-read-more">
                            <span>Devamını Oku</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Blog 2 -->
                <article class="blog-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="blog-image">
                        <img src="assets/images/blog/ic-mimarlik-trendleri.jpg" alt="İç Mimarlık Trendleri 2024">
                        <span class="blog-category">İç Mimarlık</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 12 Kasım 2025</span>
                            <span><i class="far fa-clock"></i> 6 dk okuma</span>
                        </div>
                        <h2 class="blog-title">
                            <a href="#blog2">2024 Modern İç Mimarlık Trendleri: Ceypa Vision'dan İlham Alın</a>
                        </h2>
                        <p class="blog-excerpt">
                            2024 yılının en popüler iç mimarlık trendlerini keşfedin. Minimalist tasarımdan doğal malzemelere, 
                            akıllı ev sistemlerinden sürdürülebilir çözümlere kadar Ceypa Vision uzmanlarından öneriler...
                        </p>
                        <a href="blog-2.html" class="blog-read-more">
                            <span>Devamını Oku</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Blog 3 -->
                <article class="blog-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="blog-image">
                        <img src="assets/images/blog/kentsel-donusum-rehberi.jpg" alt="Kentsel Dönüşüm Rehberi">
                        <span class="blog-category">Rehber</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 10 Kasım 2025</span>
                            <span><i class="far fa-clock"></i> 8 dk okuma</span>
                        </div>
                        <h2 class="blog-title">
                            <a href="#blog3">Kentsel Dönüşüm Nedir? Avantajları ve Ceypa Vision Farkı</a>
                        </h2>
                        <p class="blog-excerpt">
                            Kentsel dönüşüm süreci, hukuki haklar, finansal avantajlar ve Ceypa Vision'ın sunduğu profesyonel 
                            danışmanlık hizmetleri hakkında kapsamlı rehber. İzmir'de kentsel dönüşüm için bilinmesi gerekenler...
                        </p>
                        <a href="blog-3.html" class="blog-read-more">
                            <span>Devamını Oku</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Blog 4 -->
                <article class="blog-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="blog-image">
                        <img src="assets/images/blog/mutfak-tasarimi.jpg" alt="Lüks Mutfak Tasarımı">
                        <span class="blog-category">Mobilya & Mutfak</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 8 Kasım 2025</span>
                            <span><i class="far fa-clock"></i> 7 dk okuma</span>
                        </div>
                        <h2 class="blog-title">
                            <a href="#blog4">Lüks Mutfak Tasarımı İpuçları: Ceypa Vision Uzmanlarından Öneriler</a>
                        </h2>
                        <p class="blog-excerpt">
                            Hayalinizdeki mutfağı tasarlamak için Ceypa Vision'dan profesyonel ipuçları. Ergonomi, estetik ve 
                            fonksiyonelliği bir araya getiren modern mutfak tasarımı için pratik öneriler ve trend malzemeler...
                        </p>
                        <a href="blog-4.html" class="blog-read-more">
                            <span>Devamını Oku</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

                <!-- Blog 5 -->
                <article class="blog-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="blog-image">
                        <img src="assets/images/blog/insaat-dikkat.jpg" alt="İnşaat Projeleri">
                        <span class="blog-category">İnşaat</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> 5 Kasım 2025</span>
                            <span><i class="far fa-clock"></i> 6 dk okuma</span>
                        </div>
                        <h2 class="blog-title">
                            <a href="#blog5">İnşaat Projelerinde Dikkat Edilmesi Gerekenler: Ceypa Vision Rehberi</a>
                        </h2>
                        <p class="blog-excerpt">
                            Başarılı bir inşaat projesi için nelere dikkat etmelisiniz? Ceypa Vision'ın 15 yıllık deneyimiyle 
                            hazırladığı kapsamlı rehber. Proje planlamadan teslimata kadar tüm aşamalarda kritik noktalar...
                        </p>
                        <a href="blog-5.html" class="blog-read-more">
                            <span>Devamını Oku</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </article>

            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="padding: 80px 0; background: var(--secondary-dark); text-align: center;">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Projeniz İçin Bizimle İletişime Geçin</h2>
            <p class="section-description" data-aos="fade-up" data-aos-delay="100" style="margin-bottom: 30px;">
                Ceypa Vision ile hayalinizdeki projeyi gerçeğe dönüştürün
            </p>
            <a href="index.html#contact" class="btn btn-primary" data-aos="fade-up" data-aos-delay="200">
                <span>İletişime Geçin</span>
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>CEYPA VISION</h3>
                    <p>
                        İnşaat, gayrimenkul, iç mimarlık ve kentsel dönüşüm alanlarında 15 yılı aşkın deneyimimizle 
                        sektörde öncü konumdayız.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <div class="footer-links">
                        <a href="index.html">Ana Sayfa</a>
                        <a href="index.html#about">Hakkımızda</a>
                        <a href="index.html#services">Hizmetler</a>
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <div class="footer-links">
                        <a href="tel:+902324440403"><i class="fas fa-phone"></i> +90 232 444 04 03</a>
                        <a href="mailto:info@ceypavision.com.tr"><i class="fas fa-envelope"></i> info@ceypavision.com.tr</a>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Buca, İzmir</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 <a href="index.html">Ceypa Vision</a>. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button class="theme-btn dark active" data-theme="dark" title="Karanlık Tema">
            <i class="fas fa-moon"></i>
        </button>
        <button class="theme-btn light" data-theme="light" title="Aydınlık Tema">
            <i class="fas fa-sun"></i>
        </button>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>
