<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="İnşaat projelerinde dikkat edilmesi gereken önemli noktalar ve Ceypa Vision'dan uzman tavsiyeleri.">
    <meta name="keywords" content="inşaat projeleri, inşaat ipuçları, ceypa vision, izmir inşaat, kaliteli inşaat">
    <title>İnşaat Projelerinde Dikkat Edilmesi Gerekenler | Ceypa Vision</title>
    
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/no-select.css">
    <link rel="stylesheet" href="css/preloader-animations.css">
    
    <style>
        .article-hero {
            padding: 150px 0 80px;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
        }
        
        .article-header {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        
        .article-category {
            display: inline-block;
            background: var(--bronze);
            color: var(--white);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        
        .article-title {
            font-family: var(--font-primary);
            font-size: 48px;
            color: var(--white);
            margin-bottom: 25px;
            line-height: 1.3;
        }
        
        .article-meta {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 40px;
        }
        
        .article-meta i {
            color: var(--bronze);
            margin-right: 8px;
        }
        
        .article-featured-image {
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }
        
        .article-featured-image img {
            width: 100%;
            height: auto;
        }
        
        .article-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 20px;
        }
        
        .article-content h2 {
            font-family: var(--font-primary);
            font-size: 32px;
            color: var(--white);
            margin: 40px 0 20px;
        }
        
        .article-content h3 {
            font-family: var(--font-primary);
            font-size: 24px;
            color: var(--bronze);
            margin: 30px 0 15px;
        }
        
        .article-content p {
            font-size: 17px;
            line-height: 1.9;
            color: var(--gray);
            margin-bottom: 20px;
        }
        
        .article-content ul, .article-content ol {
            margin: 20px 0;
            padding-left: 30px;
        }
        
        .article-content li {
            font-size: 17px;
            line-height: 1.9;
            color: var(--gray);
            margin-bottom: 12px;
        }
        
        .article-content li::marker {
            color: var(--bronze);
        }
        
        .article-quote {
            background: var(--secondary-dark);
            border-left: 4px solid var(--bronze);
            padding: 30px;
            margin: 40px 0;
            border-radius: 10px;
        }
        
        .article-quote p {
            font-size: 20px;
            font-style: italic;
            color: var(--white);
            margin: 0;
        }
        
        .article-cta {
            background: var(--secondary-dark);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: 60px 0;
            border: 1px solid rgba(184, 115, 51, 0.2);
        }
        
        .article-cta h3 {
            font-family: var(--font-primary);
            font-size: 28px;
            color: var(--white);
            margin-bottom: 15px;
        }
        
        .article-cta p {
            color: var(--gray);
            margin-bottom: 25px;
        }
        
        .related-posts {
            background: var(--secondary-dark);
            padding: 80px 0;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar scrolled">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="Ceypa Vision" class="logo-img">
                    </a>
                </div>
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="index.html#home" class="nav-link">Ana Sayfa</a></li>
                        <li><a href="index.html#about" class="nav-link">Hakkımızda</a></li>
                        <li class="dropdown">
                            <a href="index.html#services" class="nav-link">Hizmetler <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="hizmetler-insaat.html">İnşaat</a></li>
                                <li><a href="hizmetler-icmimarlik.html">İç Mimarlık</a></li>
                                <li><a href="hizmetler-kentsel.html">Kentsel Dönüşüm</a></li>
                                <li><a href="hizmetler-mobilya.html">Mobilya & Mutfak</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#portfolio" class="nav-link">Portföy</a></li>
                        <li><a href="blog.html" class="nav-link active">Blog</a></li>
                        <li><a href="index.html#contact" class="nav-link">İletişim</a></li>
                    </ul>
                </div>
                <div class="nav-actions">
                    <a href="tel:+902324440403" class="btn-call">
                        <i class="fas fa-phone"></i>
                        <span>+90 232 444 04 03</span>
                    </a>
                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Article Hero -->
    <section class="article-hero">
        <div class="container">
            <div class="article-header" data-aos="fade-up">
                <span class="article-category">İnşaat</span>
                <h1 class="article-title">İnşaat Projelerinde Dikkat Edilmesi Gerekenler</h1>
                <div class="article-meta">
                    <span><i class="far fa-calendar"></i> 25 Kasım 2024</span>
                    <span><i class="far fa-clock"></i> 8 dk okuma</span>
                    <span><i class="far fa-user"></i> Ceypa Vision</span>
                </div>
            </div>
            <div class="article-featured-image" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/images/blog/insaat-dikkat.jpg" alt="İnşaat Projeleri">
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <section style="background: var(--primary-dark);">
        <div class="article-content">
            <p data-aos="fade-up">
                İnşaat projesi, hayatınızın en önemli yatırımlarından biridir. Başarılı bir inşaat projesi için 
                dikkat edilmesi gereken birçok kritik nokta vardır. Ceypa Vision olarak, 15 yıllık deneyimimizle 
                size rehberlik ediyoruz.
            </p>

            <h2 data-aos="fade-up">Proje Öncesi Hazırlık</h2>
            <p data-aos="fade-up">
                İnşaat projesine başlamadan önce yapılması gereken detaylı hazırlıklar, projenin başarısını 
                doğrudan etkiler. İşte dikkat edilmesi gereken ilk adımlar:
            </p>

            <div class="article-quote" data-aos="fade-up">
                <p>"İyi bir hazırlık, başarılı bir inşaatın yarısıdır."</p>
            </div>

            <h3 data-aos="fade-up">1. Arazi ve Zemin Analizi</h3>
            <ul data-aos="fade-up">
                <li><strong>Zemin Etüdü:</strong> Zeminin taşıma kapasitesi mutlaka test edilmelidir</li>
                <li><strong>Jeolojik İnceleme:</strong> Deprem riski ve zemin yapısı analiz edilmelidir</li>
                <li><strong>Topografik Ölçüm:</strong> Arazinin eğimi ve özellikleri belirlenmelidir</li>
                <li><strong>İmar Durumu:</strong> İmar planı ve yapılaşma koşulları kontrol edilmelidir</li>
            </ul>

            <h3 data-aos="fade-up">2. Bütçe Planlaması</h3>
            <p data-aos="fade-up">
                Gerçekçi bir bütçe planı oluşturmak, projenin sorunsuz ilerlemesi için kritik öneme sahiptir:
            </p>

            <ol data-aos="fade-up">
                <li>Detaylı metraj çalışması yapın</li>
                <li>Malzeme fiyatlarını araştırın</li>
                <li>İşçilik maliyetlerini hesaplayın</li>
                <li>%15-20 yedek bütçe ayırın</li>
                <li>Ödeme planını netleştirin</li>
            </ol>

            <h2 data-aos="fade-up">Proje ve İzin Aşaması</h2>
            <p data-aos="fade-up">
                Yasal izinler ve proje onayları, inşaatın temelini oluşturur. Bu aşamada dikkat edilmesi gerekenler:
            </p>

            <h3 data-aos="fade-up">Gerekli Belgeler</h3>
            <ul data-aos="fade-up">
                <li>Mimari proje (belediye onaylı)</li>
                <li>Statik proje (deprem yönetmeliğine uygun)</li>
                <li>Elektrik projesi</li>
                <li>Mekanik tesisat projesi</li>
                <li>Yapı ruhsatı</li>
                <li>Çevre düzenleme izni</li>
            </ul>

            <h2 data-aos="fade-up">İnşaat Aşamasında Dikkat Edilecekler</h2>
            <p data-aos="fade-up">
                İnşaat süreci boyunca kalite kontrolü ve denetim çok önemlidir. Ceypa Vision olarak, 
                her aşamada titiz kontroller yapıyoruz.
            </p>

            <h3 data-aos="fade-up">1. Temel ve Zemin Çalışmaları</h3>
            <ul data-aos="fade-up">
                <li>Kazı derinliği projeye uygun olmalı</li>
                <li>Temel betonu kaliteli olmalı (C25-C30)</li>
                <li>Demir donatı projeye uygun yerleştirilmeli</li>
                <li>Su yalıtımı eksiksiz yapılmalı</li>
            </ul>

            <h3 data-aos="fade-up">2. Kaba İnşaat</h3>
            <p data-aos="fade-up">
                Kaba inşaat aşaması, binanın iskeletini oluşturur. Bu aşamada:
            </p>

            <ol data-aos="fade-up">
                <li><strong>Kolon ve Kirişler:</strong> Statik projeye tam uyum sağlanmalı</li>
                <li><strong>Döşemeler:</strong> Kaliteli beton ve donatı kullanılmalı</li>
                <li><strong>Duvarlar:</strong> Tuğla kalitesi ve örme tekniği önemli</li>
                <li><strong>Çatı:</strong> Su yalıtımı ve ısı yalıtımı eksiksiz olmalı</li>
            </ol>

            <div class="article-cta" data-aos="fade-up">
                <h3>İnşaat Projeniz İçin Profesyonel Destek</h3>
                <p>Ceypa Vision ile kaliteli ve güvenli inşaat</p>
                <a href="index.html#contact" class="btn btn-primary">
                    <span>Ücretsiz Keşif ve Teklif</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>

            <h2 data-aos="fade-up">Malzeme Seçimi</h2>
            <p data-aos="fade-up">
                Kaliteli malzeme kullanımı, binanın ömrünü ve güvenliğini doğrudan etkiler:
            </p>

            <h3 data-aos="fade-up">Kritik Malzemeler</h3>
            <ul data-aos="fade-up">
                <li><strong>Beton:</strong> TSE belgeli, C25 ve üzeri sınıf</li>
                <li><strong>Demir:</strong> S420 kalite, sertifikalı</li>
                <li><strong>Tuğla:</strong> Yüksek basınç dayanımı, ısı yalıtımlı</li>
                <li><strong>Çimento:</strong> Taze ve kaliteli, CEM I 42.5</li>
                <li><strong>Yalıtım:</strong> Su ve ısı yalıtımı A+ sınıf</li>
            </ul>

            <h2 data-aos="fade-up">İnce İnşaat ve Bitirme İşleri</h2>
            <p data-aos="fade-up">
                İnce inşaat, binanın estetiğini ve konforunu belirler:
            </p>

            <h3 data-aos="fade-up">Önemli Noktalar</h3>
            <ol data-aos="fade-up">
                <li><strong>Sıva ve Boya:</strong> Kaliteli malzeme, düzgün işçilik</li>
                <li><strong>Döşeme Kaplamaları:</strong> Seramik, parke, laminat kalitesi</li>
                <li><strong>Kapı ve Pencereler:</strong> Yalıtımlı, kaliteli profil</li>
                <li><strong>Tesisat:</strong> Kaliteli boru ve ekipman</li>
                <li><strong>Elektrik:</strong> Güvenli ve standartlara uygun</li>
            </ol>

            <h2 data-aos="fade-up">Kalite Kontrol ve Denetim</h2>
            <p data-aos="fade-up">
                Düzenli denetim ve kalite kontrolü, sorunları erken tespit etmenizi sağlar:
            </p>

            <ul data-aos="fade-up">
                <li>Her aşamada fotoğraf ve video kayıt tutun</li>
                <li>Bağımsız denetim firması ile çalışın</li>
                <li>Malzeme test raporlarını kontrol edin</li>
                <li>İşçilik kalitesini düzenli denetleyin</li>
                <li>Projeye uygunluğu sürekli kontrol edin</li>
            </ul>

            <h2 data-aos="fade-up">Ceypa Vision Farkı</h2>
            <p data-aos="fade-up">
                15 yıllık deneyimimizle, inşaat projelerinizde yanınızdayız:
            </p>

            <ul data-aos="fade-up">
                <li><strong>Profesyonel Ekip:</strong> Deneyimli mühendis ve ustalar</li>
                <li><strong>Kalite Garantisi:</strong> A+ kalite malzeme ve işçilik</li>
                <li><strong>Şeffaf Süreç:</strong> Her aşamada bilgilendirme</li>
                <li><strong>Zamanında Teslim:</strong> Planlanan sürede proje tamamlama</li>
                <li><strong>Satış Sonrası Destek:</strong> Garanti ve bakım hizmetleri</li>
            </ul>

            <h3 data-aos="fade-up">Sık Yapılan Hatalar</h3>
            <p data-aos="fade-up">
                İnşaat projelerinde sık karşılaşılan hataları önlemek için:
            </p>

            <ol data-aos="fade-up">
                <li>Ucuz malzeme kullanmayın</li>
                <li>Deneyimsiz ekiple çalışmayın</li>
                <li>Projeyi ihmal etmeyin</li>
