<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ceypa Vision - İzmir'de 15 yıllık deneyimle İnşaat, Kentsel Dönüşüm, İç Mimarlık ve Mobilya hizmetleri. Buca'da güvenilir ve profesyonel çözümler. ☎️ 444 04 03">
    <meta name="keywords" content="ceypa vision, izmir inşaat, izmir kentsel dönüşüm, buca inşaat, iç mimarlık izmir, kentsel dönüşüm izmir, mobilya tasarım, mutfak tasarım izmir, lüks inşaat, gayrimenkul izmir">
    <meta name="author" content="Ceypa Vision">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://ceypavision.com.tr">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ceypavision.com.tr">
    <meta property="og:title" content="Ceypa Vision - İzmir'in En İyi İnşaat ve Kentsel Dönüşüm Firması">
    <meta property="og:description" content="15 yıllık deneyimle İzmir'de inşaat, kentsel dönüşüm, iç mimarlık hizmetleri. Buca'da güvenilir çözümler.">
    <meta property="og:image" content="https://ceypavision.com.tr/assets/images/og-image.jpg">
    <meta property="og:site_name" content="Ceypa Vision">
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://ceypavision.com.tr">
    <meta name="twitter:title" content="Ceypa Vision - İzmir İnşaat ve Kentsel Dönüşüm">
    <meta name="twitter:description" content="15 yıllık deneyimle İzmir'de profesyonel inşaat ve kentsel dönüşüm hizmetleri.">
    <meta name="twitter:image" content="https://ceypavision.com.tr/assets/images/og-image.jpg">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="TR-35">
    <meta name="geo.placename" content="İzmir, Buca">
    <meta name="geo.position" content="38.383333;27.176666">
    <meta name="ICBM" content="38.383333, 27.176666">
    
    <title>Ceypa Vision - İzmir İnşaat, Kentsel Dönüşüm ve İç Mimarlık | Buca</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    <!-- GLightbox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/no-select.css">
    <link rel="stylesheet" href="css/preloader-animations.css">
    <link rel="stylesheet" href="css/scroll-indicator.css">
</head>
<body>
    
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <img src="assets/images/logo.png" alt="Ceypa Vision">
            <div class="loader-inner">CEYPA VISION</div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="Ceypa Vision - İzmir İnşaat ve Kentsel Dönüşüm" class="logo-img">
                    </a>
                </div>
                
                <div class="nav-menu" id="navMenu">
                    <ul class="nav-list">
                        <li><a href="#home" class="nav-link active">Ana Sayfa</a></li>
                        <li><a href="#about" class="nav-link">Hakkımızda</a></li>
                        <li class="dropdown">
                            <a href="#services" class="nav-link">Hizmetler <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="hizmetler-insaat.html">İnşaat</a></li>
                                <li><a href="hizmetler-icmimarlik.html">İç Mimarlık</a></li>
                                <li><a href="hizmetler-kentsel.html">Kentsel Dönüşüm</a></li>
                                <li><a href="hizmetler-mobilya.html">Mobilya & Mutfak</a></li>
                            </ul>
                        </li>
                        <li><a href="#portfolio" class="nav-link">Portföy</a></li>
                        <li><a href="blog.html" class="nav-link">Blog</a></li>
                        <li><a href="#contact" class="nav-link">İletişim</a></li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <a href="tel:+902324440403" class="btn-call">
                        <i class="fas fa-phone"></i>
                        <span>+90 232 444 04 03</span>
                    </a>
                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-video">
            <!-- Video removed to prevent console error - using CSS background instead -->
            <div class="hero-overlay"></div>
        </div>
        
        <div class="hero-content">
            <div class="container">
                <div class="hero-text" data-aos="fade-up" data-aos-duration="1000">
                    <h1 class="hero-title">
                        <span class="title-line">Hayallerinizi</span>
                        <span class="title-line gold">Gerçeğe Dönüştürüyoruz</span>
                    </h1>
                    <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="200">
                        İnşaat, İç Mimarlık ve Kentsel Dönüşüm alanlarında lüks ve profesyonel çözümler
                    </p>
                    <div class="hero-buttons" data-aos="fade-up" data-aos-delay="400">
                        <a href="#portfolio" class="btn btn-primary">
                            <span>Projelerimiz</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="#contact" class="btn btn-outline">
                            <span>İletişime Geçin</span>
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                
                <div class="hero-stats" data-aos="fade-up" data-aos-delay="600">
                    <div class="stat-item">
                        <div class="stat-number" data-count="150">0</div>
                        <div class="stat-label">Tamamlanan Proje</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="15">0</div>
                        <div class="stat-label">Yıllık Deneyim</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="500">0</div>
                        <div class="stat-label">Mutlu Müşteri</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>Aşağı Kaydır</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Biz Kimiz</span>
                <h2 class="section-title">Hakkımızda</h2>
                <div class="title-divider"></div>
            </div>
            
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="assets/images/about-main.jpg" alt="Ceypa Vision Hakkında">
                    <div class="about-badge">
                        <div class="badge-content">
                            <span class="badge-number">15+</span>
                            <span class="badge-text">Yıllık<br>Deneyim</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-text" data-aos="fade-left">
                    <h3 class="about-heading">Ceypa Vision ile Farkı Yaşayın</h3>
                    <p class="about-description">
                        Ceypa Vision olarak, inşaat, gayrimenkul, iç mimarlık ve kentsel dönüşüm alanlarında 
                        15 yılı aşkın deneyimimizle sektörde öncü konumdayız. İzmir'in kalbinde, Buca'da 
                        konumlanan firmamız, her projede mükemmeliyeti ve müşteri memnuniyetini ön planda tutar.
                    </p>
                    <p class="about-description">
                        Uzman kadromuz ve yenilikçi yaklaşımımızla, hayalinizdeki yaşam alanlarını gerçeğe 
                        dönüştürüyoruz. Kalite, estetik ve fonksiyonelliği bir araya getirerek, size özel 
                        çözümler sunuyoruz.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Kalite Garantisi</h4>
                                <p>En yüksek standartlarda hizmet</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Uzman Kadro</h4>
                                <p>Deneyimli ve profesyonel ekip</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Zamanında Teslimat</h4>
                                <p>Planlı ve düzenli çalışma</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn btn-primary">
                        <span>Bizimle İletişime Geçin</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
            <div class="scroll-text">Scroll</div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Neler Yapıyoruz</span>
                <h2 class="section-title">Hizmetlerimiz</h2>
                <div class="title-divider"></div>
                <p class="section-description">
                    İnşaattan iç mimarlığa, kentsel dönüşümden mobilya tasarımına kadar geniş yelpazede profesyonel hizmetler sunuyoruz.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100" id="insaat">
                    <div class="service-image">
                        <img src="assets/images/service-insaat.jpg" alt="İnşaat Hizmetleri">
                        <div class="service-overlay">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">İnşaat</h3>
                        <p class="service-description">
                            Modern mimari anlayışla, güvenli ve estetik yapılar inşa ediyoruz. 
                            Konut, ticari ve endüstriyel projelerinizde yanınızdayız.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Konut Projeleri</li>
                            <li><i class="fas fa-check"></i> Ticari Yapılar</li>
                            <li><i class="fas fa-check"></i> Endüstriyel Tesisler</li>
                            <li><i class="fas fa-check"></i> Restorasyon</li>
                        </ul>
                        <a href="hizmetler-insaat.html" class="service-link">
                            <span>Detaylı Bilgi</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200" id="ic-mimarlik">
                    <div class="service-image">
                        <img src="assets/images/service-icmimarlik.jpg" alt="İç Mimarlık Hizmetleri">
                        <div class="service-overlay">
                            <i class="fas fa-couch"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">İç Mimarlık</h3>
                        <p class="service-description">
                            Yaşam alanlarınızı fonksiyonel ve estetik tasarımlarla dönüştürüyoruz. 
                            Her detayda sizin tarzınızı yansıtıyoruz.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Konut İç Tasarım</li>
                            <li><i class="fas fa-check"></i> Ofis Tasarımı</li>
                            <li><i class="fas fa-check"></i> Mağaza Konsepti</li>
                            <li><i class="fas fa-check"></i> 3D Görselleştirme</li>
                        </ul>
                        <a href="hizmetler-icmimarlik.html" class="service-link">
                            <span>Detaylı Bilgi</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300" id="kentsel-donusum">
                    <div class="service-image">
                        <img src="assets/images/service-kentsel.jpg" alt="Kentsel Dönüşüm Hizmetleri">
                        <div class="service-overlay">
                            <i class="fas fa-city"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Kentsel Dönüşüm</h3>
                        <p class="service-description">
                            Kentsel dönüşüm projelerinde uzman danışmanlık ve uygulama hizmetleri sunuyoruz. 
                            Güvenli ve modern yaşam alanları oluşturuyoruz.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Proje Danışmanlığı</li>
                            <li><i class="fas fa-check"></i> Hukuki Süreç Yönetimi</li>
                            <li><i class="fas fa-check"></i> İnşaat Uygulaması</li>
                            <li><i class="fas fa-check"></i> Teslim Sonrası Destek</li>
                        </ul>
                        <a href="hizmetler-kentsel.html" class="service-link">
                            <span>Detaylı Bilgi</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="400" id="mobilya">
                    <div class="service-image">
                        <img src="assets/images/service-mobilya.jpg" alt="Mobilya & Mutfak Hizmetleri">
                        <div class="service-overlay">
                            <i class="fas fa-chair"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Mobilya & Mutfak</h3>
                        <p class="service-description">
                            Özel tasarım mobilya ve mutfak çözümleriyle yaşam alanlarınıza değer katıyoruz. 
                            Kaliteli malzeme ve işçilikle üretim yapıyoruz.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Özel Mutfak Tasarımı</li>
                            <li><i class="fas fa-check"></i> Gardrop Sistemleri</li>
                            <li><i class="fas fa-check"></i> Özel Mobilya Üretimi</li>
                            <li><i class="fas fa-check"></i> Montaj ve Kurulum</li>
                        </ul>
                        <a href="hizmetler-mobilya.html" class="service-link">
                            <span>Detaylı Bilgi</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio-section" id="portfolio">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Çalışmalarımız</span>
                <h2 class="section-title">Portföy</h2>
                <div class="title-divider"></div>
                <p class="section-description">
                    Tamamladığımız projelerle gurur duyuyoruz. Her biri özenle tasarlanmış ve hayata geçirilmiştir.
                </p>
            </div>
            
            <div class="portfolio-filters" data-aos="fade-up" data-aos-delay="100">
                <button class="filter-btn active" data-filter="all">Tümü</button>
                <button class="filter-btn" data-filter="insaat">İnşaat</button>
                <button class="filter-btn" data-filter="ic-mimarlik">İç Mimarlık</button>
                <button class="filter-btn" data-filter="kentsel">Kentsel Dönüşüm</button>
                <button class="filter-btn" data-filter="mobilya">Mobilya & Mutfak</button>
            </div>
            
            <div class="portfolio-grid">
                <!-- Portfolio items will be dynamically loaded -->
                <div class="portfolio-item" data-category="insaat" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-1.jpg" alt="Lüks Konut Projesi">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Lüks Konut Projesi</h3>
                                <p>Modern Mimari Tasarım</p>
                                <a href="assets/images/portfolio/project-1.jpg" class="portfolio-link glightbox">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="ic-mimarlik" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-2.jpg" alt="Villa İç Tasarım">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Villa İç Tasarım</h3>
                                <p>Minimalist & Şık</p>
                                <a href="assets/images/portfolio/project-2.jpg" class="portfolio-link glightbox">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="kentsel" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-3.jpg" alt="Kentsel Dönüşüm">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Kentsel Dönüşüm</h3>
                                <p>Güvenli Yaşam Alanı</p>
                                <a href="assets/images/portfolio/project-3.jpg" class="portfolio-link glightbox">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="mobilya" data-aos="fade-up" data-aos-delay="400">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-4.jpg" alt="Özel Mutfak Tasarımı">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Özel Mutfak Tasarımı</h3>
                                <p>Modern & Fonksiyonel</p>
                                <a href="assets/images/portfolio/project-4.jpg" class="portfolio-link glightbox">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="insaat" data-aos="fade-up" data-aos-delay="500">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-5.jpg" alt="Ticari Bina">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Ticari Bina</h3>
                                <p>Çağdaş Ofis Yapısı</p>
                                <a href="assets/images/portfolio/project-5.jpg" class="portfolio-link glightbox">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="ic-mimarlik" data-aos="fade-up" data-aos-delay="600">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio/project-6.jpg" alt="Otel Lobisi">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <h3>Otel Lobisi</h3>
                                <p>Lüks İç Mekan</p>
                                <a href="assets/images/portfolio/project-6.jpg" class="portfolio-link glightbox">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="portfolio-cta" data-aos="fade-up">
                <p>Daha fazla proje görmek ister misiniz?</p>
                <a href="#contact" class="btn btn-primary">
                    <span>Bizimle İletişime Geçin</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Bize Ulaşın</span>
                <h2 class="section-title">İletişim</h2>
                <div class="title-divider"></div>
                <p class="section-description">
                    Projeleriniz için bizimle iletişime geçin. Size en kısa sürede dönüş yapalım.
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Adres</h3>
                            <p>Vali Rahmi Bey Mah. Menderes CD. NO:59/1<br>Buca, İzmir</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h3>Telefon</h3>
                            <p><a href="tel:+902324440403">+90 232 444 04 03</a></p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>E-posta</h3>
                            <p><a href="mailto:info@ceypavision.com.tr">info@ceypavision.com.tr</a></p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="info-content">
                            <h3>Çalışma Saatleri</h3>
                            <p>Pazartesi - Cuma: 09:00 - 18:00<br>Cumartesi: 09:00 - 14:00</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="contact-form-wrapper" data-aos="fade-left">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Adınız Soyadınız" required>
                            <i class="fas fa-user"></i>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" name="email" placeholder="E-posta Adresiniz" required>
                            <i class="fas fa-envelope"></i>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" name="phone" placeholder="Telefon Numaranız" required>
                            <i class="fas fa-phone"></i>
                        </div>
                        
                        <div class="form-group">
                            <select name="service" required>
                                <option value="">Hizmet Seçiniz</option>
                                <option value="insaat">İnşaat</option>
                                <option value="ic-mimarlik">İç Mimarlık</option>
                                <option value="kentsel-donusum">Kentsel Dönüşüm</option>
                                <option value="mobilya">Mobilya & Mutfak</option>
                            </select>
                            <i class="fas fa-briefcase"></i>
                        </div>
                        
                        <div class="form-group">
                            <textarea name="message" rows="5" placeholder="Mesajınız" required></textarea>
                            <i class="fas fa-comment"></i>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-submit">
                            <span>Gönder</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="map-container" data-aos="fade-up">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.3!2d27.167333!3d38.389609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDIzJzIyLjYiTiAyN8KwMTAnMDIuNCJF!5e0!3m2!1str!2str!4v1234567890" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>CEYPA VISION</h3>
                    <p>
                        İnşaat, gayrimenkul, iç mimarlık ve kentsel dönüşüm alanlarında 15 yılı aşkın deneyimimizle 
                        sektörde öncü konumdayız. Kalite, estetik ve fonksiyonelliği bir araya getirerek, 
                        size özel çözümler sunuyoruz.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <div class="footer-links">
                        <a href="#home">Ana Sayfa</a>
                        <a href="#about">Hakkımızda</a>
                        <a href="#services">Hizmetler</a>
                        <a href="#portfolio">Portföy</a>
                        <a href="blog.html">Blog</a>
                        <a href="#contact">İletişim</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Hizmetler</h4>
                    <div class="footer-links">
                        <a href="#insaat">İnşaat</a>
                        <a href="#ic-mimarlik">İç Mimarlık</a>
                        <a href="#kentsel-donusum">Kentsel Dönüşüm</a>
                        <a href="#mobilya">Mobilya & Mutfak</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <div class="footer-links">
                        <a href="tel:+902324440403"><i class="fas fa-phone"></i> +90 232 444 04 03</a>
                        <a href="mailto:info@ceypavision.com.tr"><i class="fas fa-envelope"></i> info@ceypavision.com.tr</a>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Buca, İzmir</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 <a href="index.html">Ceypa Vision</a>. Tüm hakları saklıdır. | Designed by <a href="https://wa.me/905528975831" target="_blank" class="designer-credit">Burak KAYA</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button class="theme-btn dark active" data-theme="dark" title="Karanlık Tema">
            <i class="fas fa-moon"></i>
        </button>
        <button class="theme-btn light" data-theme="light" title="Aydınlık Tema">
            <i class="fas fa-sun"></i>
        </button>
        <button class="theme-btn premium" data-theme="premium" title="Premium Kurumsal Tema">
            <i class="fas fa-gem"></i>
        </button>
    </div>

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Ceypa Vision",
      "image": "https://ceypavision.com.tr/assets/images/logo.jpg",
      "@id": "https://ceypavision.com.tr",
      "url": "https://ceypavision.com.tr",
      "telephone": "+902324440403",
      "priceRange": "₺₺₺",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Vali Rahmi Bey Mah. Menderes CD. NO:59/1",
        "addressLocality": "Buca",
        "addressRegion": "İzmir",
        "postalCode": "35390",
        "addressCountry": "TR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 38.389609,
        "longitude": 27.167333
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "14:00"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/ceypavision",
        "https://www.instagram.com/ceypavision",
        "https://www.linkedin.com/company/ceypavision"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "127"
      }
    }
    </script>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/no-select.js"></script>
</body>
</html>
