<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Girişi - Ceypa Vision</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px 40px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 10px 40px rgba(212, 175, 55, 0.2);
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .logo-section {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo-section h1 {
            font-size: 32px;
            color: #d4af37;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .logo-section p {
            color: #cccccc;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .form-group input {
            width: 100%;
            padding: 15px 45px 15px 15px;
            background: #0a0a0a;
            border: 2px solid #0f3460;
            border-radius: 10px;
            color: #ffffff;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #d4af37;
        }
        
        .form-group i {
            position: absolute;
            right: 15px;
            top: 48px;
            color: #d4af37;
            font-size: 16px;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #cccccc;
            font-size: 14px;
        }
        
        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        .forgot-password {
            color: #d4af37;
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .forgot-password:hover {
            color: #f4d03f;
        }
        
        .btn-login {
            width: 100%;
            padding: 16px;
            background: #d4af37;
            color: #0a0a0a;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn-login:hover {
            background: #f4d03f;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
        }
        
        .back-home {
            text-align: center;
            margin-top: 25px;
        }
        
        .back-home a {
            color: #cccccc;
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .back-home a:hover {
            color: #d4af37;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }
        
        .alert-error {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid rgba(220, 53, 69, 0.5);
            color: #ff6b6b;
        }
        
        .alert-success {
            background: rgba(40, 167, 69, 0.2);
            border: 1px solid rgba(40, 167, 69, 0.5);
            color: #51cf66;
        }
        
        @media (max-width: 576px) {
            .login-container {
                padding: 40px 25px;
            }
            
            .logo-section h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-section">
            <h1>CEYPA VISION</h1>
            <p>Admin Paneli Girişi</p>
        </div>
        
        <div id="alert" class="alert"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Kullanıcı Adı</label>
                <input type="text" id="username" name="username" required autocomplete="username">
                <i class="fas fa-user"></i>
            </div>
            
            <div class="form-group">
                <label for="password">Şifre</label>
                <input type="password" id="password" name="password" required autocomplete="current-password">
                <i class="fas fa-lock"></i>
            </div>
            
            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" name="remember">
                    <span>Beni Hatırla</span>
                </label>
                <a href="#" class="forgot-password">Şifremi Unuttum?</a>
            </div>
            
            <button type="submit" class="btn-login">
                <span>Giriş Yap</span>
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>
        
        <div class="back-home">
            <a href="../index.html">
                <i class="fas fa-arrow-left"></i> Ana Sayfaya Dön
            </a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const alert = document.getElementById('alert');
            
            // Demo credentials (In production, this should be handled server-side)
            const validUsername = 'admin';
            const validPassword = 'ceypa2024';
            
            if (username === validUsername && password === validPassword) {
                // Store login status
                sessionStorage.setItem('adminLoggedIn', 'true');
                sessionStorage.setItem('adminUsername', username);
                
                // Show success message
                alert.className = 'alert alert-success';
                alert.textContent = 'Giriş başarılı! Yönlendiriliyorsunuz...';
                alert.style.display = 'block';
                
                // Redirect to dashboard
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
            } else {
                // Show error message
                alert.className = 'alert alert-error';
                alert.textContent = 'Kullanıcı adı veya şifre hatalı!';
                alert.style.display = 'block';
                
                // Hide alert after 3 seconds
                setTimeout(() => {
                    alert.style.display = 'none';
                }, 3000);
            }
        });
        
        // Check if already logged in
        if (sessionStorage.getItem('adminLoggedIn') === 'true') {
            window.location.href = 'dashboard.html';
        }
        
        // Forgot password handler
        document.querySelector('.forgot-password').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Şifre sıfırlama özelliği yakında eklenecektir. Lütfen sistem yöneticisi ile iletişime geçin.');
        });
    </script>
</body>
</html>
