/* ===================================
   CEYPA VISION - No Selection & Copy Protection
   =================================== */

/* Disable text selection on entire page */
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

/* Allow selection only in input fields and textareas */
input,
textarea,
[contenteditable="true"] {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
}

/* Prevent text cursor (I-beam) on all text */
body,
p,
h1, h2, h3, h4, h5, h6,
span,
div,
a,
li,
td,
th {
    cursor: default !important;
}

/* Keep pointer cursor on clickable elements */
a,
button,
[role="button"],
input[type="submit"],
input[type="button"],
.btn,
.nav-link,
.service-card,
.portfolio-item {
    cursor: pointer !important;
}

/* Keep text cursor only in input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="search"],
textarea,
[contenteditable="true"] {
    cursor: text !important;
}

/* Prevent context menu (right-click) */
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Additional protection for images */
img {
    pointer-events: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

/* Allow interaction with form elements */
input,
textarea,
select,
button {
    pointer-events: auto !important;
}
